{
  "folders": [
    {
      "name": "🔬 Aether RE — Toolkit Root",
      "path": "."
    },
    {
      "name": "🎯 Targets (local, gitignored data)",
      "path": "./targets"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:🔬 Aether RE — Toolkit Root}/.venv/bin/python3",
    "python.analysis.extraPaths": [
      "${workspaceFolder:🔬 Aether RE — Toolkit Root}"
    ],

    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/decompiled/**": true,
      "**/decompiled_real/**": true,
      "**/ghidra_projects/**": true,
      "**/cache/**": true,
      "**/exec/**": true,
      "**/bundle/**": true,
      "**/binary/**": true,
      "**/SourceFiles/**": true,
      "**/assets/graphics/**": true,
      "**/assets/audio/**": true,
      "**/assets/models/**": true,
      "**/assets/data/**": true
    },

    "files.exclude": {
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true
    },

    "git.detectSubmodules": true,
    "git.ignoreLimitWarning": true,

    "editor.rulers": [100, 120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "100"],

    "terminal.integrated.cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}",
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder:🔬 Aether RE — Toolkit Root}:${env:PYTHONPATH}"
    },

    "files.associations": {
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "*.md": "markdown",
      "*.scene.json": "jsonc"
    },

    "markdown.preview.breaks": true,
    "markdown.preview.linkify": true
  },

  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "eamodio.gitlens"
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🔬 Discover Targets",
        "type": "python",
        "request": "launch",
        "module": "bin.reverse",
        "args": ["discover", "targets/"],
        "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}",
        "console": "integratedTerminal"
      },
      {
        "name": "🔬 Ingest Target (edit args)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:🔬 Aether RE — Toolkit Root}/scripts/ingest_target.py",
        "args": ["--help"],
        "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}",
        "console": "integratedTerminal"
      }
    ]
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install (dev mode)",
        "type": "shell",
        "command": "pip install -e '.[dev]'",
        "options": { "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}" },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Install requirements.txt",
        "type": "shell",
        "command": "pip install -r requirements.txt",
        "options": { "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}" },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "pytest tests/ -v",
        "options": { "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}" },
        "group": "test",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Lint (ruff)",
        "type": "shell",
        "command": "ruff check .",
        "options": { "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}" },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "View Targets Index",
        "type": "shell",
        "command": "python3 -c \"import json; data=json.load(open('targets/INDEX.json')); [print(f'  {t[\\\"target\\\"]:40s} {t.get(\\\"status\\\",\\\"\\\"):12s} {t.get(\\\"tags\\\",[])}'  ) for t in data]\"",
        "options": { "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}" },
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Discover Binaries (targets/)",
        "type": "shell",
        "command": "aether-reverse discover targets/",
        "options": { "cwd": "${workspaceFolder:🔬 Aether RE — Toolkit Root}" },
        "presentation": { "reveal": "always", "panel": "new" }
      }
    ]
  }
}
